#spring.security.user.name=user1
#spring.security.user.password=1234

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.defer-datasource-initialization=true

logging.level.io=debug
logging.level.io.spring.springSecurity=debug
logging.level.org.springframework.security=debug
